# MMML

./: .gitignore  Account.sql  GPT_AGENT.md  README.md  README_GUIDE.md  README_url.md  datadummy.sql  pom.xml
.github/workflows/: deploy.yaml
data/: Account2.sql  Account3.sql  Account_4.sql  Ledger_dummy(MySql).sql  Trigger3.sql  datadummy2.sql  datadummy3.sql  myAccount_5.sql  myTrigger3.sql  mydatadummy4.sql
data/dummy/: dummy10BoardLike.sql  dummy11Item.sql  dummy12OrderMain.sql  dummy13OrderItem.sql  dummy14Ship.sql  dummy1Member.sql  dummy2Seller.sql  dummy3Category.sql  dummy4Subcategory.sql  dummy5BudgetGroup.sql  dummy6GroupMember.sql  dummy7LedgerEntry.sql  dummy8BoardPost.sql  dummy9BoardComment.sql
data/dummy/ledger/: ledger_dummy.json  test_dummy.json
data/old/: Account2.sql  Ledger_dummy(Oracle)_onworking.sql  myAccount4.sql
src/main/java/com/smu/householdaccount/: HouseholdAccountApplication.java  WebConfig.java
src/main/java/com/smu/householdaccount/config/: RedisConfig.java  S3Config.java  SchedulerConfig.java
src/main/java/com/smu/householdaccount/controller/: AIController.java  AdminController.java  AdminManageController.java  BoardCommentController.java  BoardLikeController.java  BoardPostController.java  ExcelExportController.java  HomeController.java  HotdealController.java  HouseholdController.java  ItemController.java  ItemWishController.java  LedgerApiController.java  LedgerController.java  LoginController.java  MemberAuthController.java  MyContoller.java  MyOrderController.java  OrderController.java  OrderMainController.java  PayController.java  PaymentApiController.java  PaymentController.java  S3Controller.java  SellerController.java  SellerDashboardController.java  SellerItemController.java  SellerOrderController.java  StatsController.java  UserController.java  itemRestController.java
src/main/java/com/smu/householdaccount/dto/: CategoryUpdateReq.java  CustomUserDetails.java  HotdealOrderBean.java  KakaoTokenResponse.java  KakaoUserResponse.java  MemberAddressValid.java  NaverOAuthTokenResponse.java  NaverUserResponse.java  SellerItemNewBean.java  TransActionBulkReq.java
src/main/java/com/smu/householdaccount/entity/: Biz.java  BoardComment.java  BoardComment.kt  BoardLike.java  BoardLike.kt  BoardPost.java  BoardPost.kt  BudgetGroup.java  BudgetGroup.kt  Category.java  Category.kt  GroupMember.java  GroupMember.kt  HotdealOption.java  Item.java  Item.kt  ItemDetailImage.java  ItemWish.java  LedgerEntry.java  LedgerEntry.kt  Member.java  Member.kt  OrderItem.java  OrderItem.kt  OrderMain.java  OrderMain.kt  OrderStatus.java  PaymentTransaction.java  Seller.java  Seller.kt  Shipment.java  Shipment.kt  SubCategory.java  SubCategory.kt
src/main/java/com/smu/householdaccount/interceptor/: AutoLoginInterceptorDev.java
src/main/java/com/smu/householdaccount/repository/: BoardCommentRepository.java  BoardLikeRepository.java  BoardPostRepository.java  BudgetGroupRepository.java  CategoryRepository.java  HotdealOptionRepository.java  ItemDetailImageRepository.java  ItemRepository.java  ItemWishRepository.java  LedgerEntryRepository.java  LedgerRepository.java  LedgerSaveService.java  MemberRepository.java  OrderItemRepository.java  OrderMainRepository.java  PaymentTransactionRepository.java  SellerRepository.java
src/main/resources/: application-API-KEY.yaml  application.properties  application.yaml
src/main/resources/static/css/: board.css  detail.css  edit.css  indexhome.css  item-detail.css  item-list.css  ledger.css  ledger.css~  list.css  login.css  mypage.css  write.css
src/main/resources/static/file/: ledger_upload_template.xlsx
src/main/resources/static/js/household/: household_js.js  ledger.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/payment/: address.js  payment-interceptor.js  requestPay.js
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/address/: default.html  listModal.html
src/main/resources/templates/admin/: board.html  dashboard.html  hotdeal.html  ledger.html  members.html  sellers.html
src/main/resources/templates/auth/: find-id.html  find-pw.html  join-member.html  join-seller.html  login.html  rejoin.html  reset-pw.html  seller-find-biz.html  seller-login.html  withdraw.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/callback/: kakao.html  naver.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/home/: indexhome.html
src/main/resources/templates/hotdeal/: list.html  payment_page.html
src/main/resources/templates/household/: blank.html  ledger_home.html  skeleton_test.html
src/main/resources/templates/item/: detail.html  list.html
src/main/resources/templates/layouts/: default_layout.html  footer.html  header_nav.html  layout_example.html  my_layout.html  my_layout_example.html
src/main/resources/templates/payment/: test_pay.html
src/main/resources/templates/seller/: editpage.html  home.html  item-form.html  item.html  items.html  orders.html
src/main/resources/templates/user/: Myledger.html  activity.html  busimypage.html  business_signup.html  editpage.html  editpage3.html  findidpw.html  ledger.html  login.html  main_hm.html  main_signup.html  mypage.html  orders.html  personal_signup.html  wishlist.html
src/main/resources/templates/user/ajax/: comment_list.html  liked_list.html  post_list.html  wishlist.html
src/test/java/com/smu/householdaccount/: HouseholdAccountApplicationTests.java
(+195 files in other folders)
